<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>{{ page.title }}</title>
  <style>
    body {
      background-color: #000;
    }

    a {
      background-color: #272822;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      text-decoration: none;
      font-size: large;
      color: #ff8800;
      display: block;
      width: 120px;
      margin-top: 25%;
      margin-left: auto;
      margin-right: auto;
      vertical-align: center;
      text-align: center;
      padding-top: 10px;
      padding-bottom: 10px;
      border: solid 5px #ff8800;
      -moz-border-radius: 10px;
      border-radius: 10px;
    }

    a:visited {
      color: #ff8800;
    }

    a img {
      width: 64px;
      height: 64px;
    }
  </style>
</head>

<body>
  <a href="http://moret.pro.br/"><img src="ambar-lb.png" /><br />moret.pro.br</a>
</body>

</html>
